// 4ステップ
//
// 1. 新しいオブジェクトを作成する
// 2. インスタンスのプライベート変数、プライベートメソッドを定義することもできる。それらは、関数内の通常の変数として定義される。
// 3. 新しいオブジェクトにメソッドを追加する。追加するメソッドは、2番目のステップで定義された変数や関数にアクセスする「特権機能」を持つことができる。
// 4. 新しいオブジェクトを戻り値として返す。

// 下記は、関数型コンストラクタのテンプレートコード
var constructor = function (spec, my) {
    var that, otherVariables;
    my = my || {};

    // 共有の変数や関数を my に追加する

    that = newObject;

    //「特権機能」を持つメソッドを定義する

    return that;
};

// my に共有するデータを追加する

my.member = value;
